VITE_SUPABASE_PROJECT_ID="neygjazavxexlhidgepi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5leWdqYXphdnhleGxoaWRnZXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzAzOTIsImV4cCI6MjA4NjMwNjM5Mn0.WZwzpKd-USDWEaSua8j-q0rhbtMVicCONANHwc7Tfkw"
VITE_SUPABASE_URL="https://neygjazavxexlhidgepi.supabase.co"
